{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting": "Error",
      "Yarp": "Warn"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6066"
      }
    }
  },
  "Configuration": {
    "JwtOptions": {
      "JwtSecretKey": "secretKeySecretKeySecretKeySecretKey"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": {
          "Path": "/auth/login"
        }
      },
      "pizzeria_accounting_route": {
        "ClusterId": "pizzeria_accounting_cluster",
        "Match": {
          "Path": "/account/{action}"
        }
      }
    },
    "Clusters": {
      "auth_cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:6000/"
          }
        }
      },
      "pizzeria_accounting_cluster": {
        "Destinations": {
          "pizzeria_accounting": {
            "Address": "http://localhost:7000/"
          }
        }
      }
    }
  }
}