{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7000"
      }
    }
  },
  "Configuration": {
    "DatabaseOptions": {
      "ConnectionString": "Server=localhost;Port=5432;Database=PizzeriaAccounting-Dev;Username=postgres;Password=123123;"
    },
    "DependenciesOptions": {
      "AuthUrl": "http://localhost:6000"
    },
    "LogOptions": {
      "NetworkUrl": "",
      "Subsystem": "PizzeriaAccounting"
    },
    "OpenTelemetryOptions": {
      "TracingEnabled": true,
      "MetricsEnabled": true,
      "Url": "http://localhost:4317",
      "Subsystem": "PizzeriaAccounting"
    }
  }
}
